{
  "name": "term",
  "displayName": "term",
  "description": "Cross-Cultural Writing System",
  "license" : "Apache 2.0",
  "publisher": "drumworkteam",
  "repository": {
    "type": "git",
    "url": "https://github.com/drumworkteam/term.git"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configurationDefaults": {
      "[term]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": false,
        "editor.fontFamily": "ToneEtch"
      }
    },
    "languages": [{
      "id": "term",
      "aliases": ["Term", "term"],
      "extensions": [".term"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "term",
      "scopeName": "source.term",
      "path": "./syntaxes/term.tmLanguage.json"
    }]
  },
  "version": "1.0.0"
}
